# FrameworkNet

./: .runsettings  README.md  SeleniumFramework.sln  azure-pipelines.yml
SeleniumFramework/: SeleniumFramework.csproj
SeleniumFramework/Config/: ConfigurationManager.cs  TestSettings.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
SeleniumFramework/Core/: BaseTest.cs
SeleniumFramework/Drivers/: DriverFactory.cs  DriverManager.cs
SeleniumFramework/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
SeleniumFramework/Reports/: ExtentReportManager.cs
SeleniumFramework/TestData/: users.json
SeleniumFramework/Tests/Regression/: LoginRegressionTests.cs
SeleniumFramework/Tests/Smoke/: LoginSmokeTests.cs
SeleniumFramework/Utilities/: LoggerHelper.cs  RetryTestAttribute.cs  ScreenshotHelper.cs  WaitHelper.cs  WebElementExtensions.cs
