<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>SeleniumFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"                                                     Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter"                                         Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                                    Version="17.*" />
    <PackageReference Include="Selenium.WebDriver"                                        Version="4.*" />
    <PackageReference Include="Selenium.Support"                                          Version="4.*" />
    <PackageReference Include="WebDriverManager"                                          Version="2.*" />
    <PackageReference Include="ExtentReports"                                             Version="5.*" />
    <PackageReference Include="Serilog"                                                   Version="4.*" />
    <PackageReference Include="Serilog.Sinks.Console"                                     Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File"                                        Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration"                        Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"                   Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"   Version="8.*" />
    <PackageReference Include="Polly"                                                     Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
